/* youtube */
.youtube-area {
  position: relative;
  height: 100vh;
  z-index: -1;
  overflow: hidden;

  .youtube-frame {
    pointer-events: none;
    width: 1920px;
    position: absolute;
  
    /* 16비율 */
    left: 50%;
    margin-left: calc(1920px / -2);
  
    /* 9비율 */
    top: 50%;
    margin-top: calc(1920px * 9 / 16 / -2);
  
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 0;
      padding-top: 56.25%;
    }
  
    #player {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
}

/* container */
.container {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 25px 0;

  .trigger {
    position: relative;
    width: 40px;
    height: 20px;
    cursor: pointer;
    z-index: 999;

    span {
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: white;
      transition: .3s;

      &:nth-child(1) {
        top: 0;
      }

      &:nth-child(2) {
        top: 50%;
        width: 80%;
      }

      &:nth-child(3) {
        top: 100%;
      }
    }

    &.active {
      span {
        &:nth-child(1) {
          top: 50%;
          transform: rotate(45deg);
        }

        &:nth-child(2) {
          opacity: 0;
        }

        &:nth-child(3) {
          top: 50%;
          transform: rotate(-45deg);
        }
      }
    }
  }

  nav {
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 99;

    .gnb-list {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      &:hover {
        .gnb-item a {
          opacity: .3;
        }
      }

      .gnb-item {
        transition: .3s;
        animation: gnb .5s linear both;
        opacity: 0;

        &:nth-child(1) {
          animation-delay: .5s;
        }

        &:nth-child(2) {
          animation-delay: .7s;
        }

        &:nth-child(3) {
          animation-delay: .9s;
        }

        &:nth-child(4) {
          animation-delay: 1.1s;
        }

        &:nth-child(5) {
          animation-delay: 1.3s;
        }

        a {
          display: block;
          color: white;
          font-size: 40px;
          padding: 10px;
          transition: .5s;

          &:hover {
            color: #CB9658;
            opacity: 1;
          }
        }
      }
    }
  }
}


/* info-area */
.info-area {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 100px 100px;
  z-index: 0;
}

/* book-content */
.book-content {
  color: white;
  .main-title {
    font-size: 55px;
    position: relative;
    font-family: $title-font;
    letter-spacing: 3px;

    .luna {
      position: relative;
      display: inline-block;
      margin-left: 20px;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      box-shadow: 0 0 160px 0px #fff, 0 0 30px -4px #fff, 0 0 8px 2px rgba(255, 255, 255, 0.26);
      background-color: #fff;
      animation: luna 10s linear infinite;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(/img/luna.png);
        background-position: center;
        background-size: 100%;
        opacity: 0.4;

      }
    }
  }

  .desc {
    line-height: 1.6;
    margin: 25px 0;
  }

  .btn-group {
    display: flex;
    gap: 15px;

    .btn-book {
      @include btn(#CB9658)
    }

    .btn-call {
      @include btn(#fff);
      color: #333;
      &::before {
        content: '';
        display: inline-block;
        background: url(/img/telephone-fill.svg) no-repeat center / contain;
        width: 15px;
        height: 15px;
        transform: translateY(3px);
        margin-right: 7px;
      }
    }
  }
}

/* visit-content */
.visit-content {
  color: white;
  position: relative;

  .visit-title {
    text-align: center;
    font-size: 25px;
    color: white;
    animation: txt-blink .7s 2 forwards;
  }

  &::before {
    position: absolute;
    content: '';
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, #ffeab1, transparent);
    clip-path: polygon(0% 0%, 100% 0, 80% 100%, 20% 100%);
    animation: blink .7s 2 forwards;
  }

  .visit-notice {
    margin-top: 15px;
    padding: 20px 5px;
    // border-top: 2px solid #FFDD1B;
    border-bottom: 2px solid #D2B265;

    dl {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;

      dt {
        flex-basis: 100px;
        flex-shrink: 0;
      }

      dd {
        flex-shrink: 0;
      }
    }
  }

}


/* modal */
.inquiry-modal {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: none;

  .modal-content {
    background-color: #6E5A51;
    color: #fff;
    width: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    padding: 25px;
    animation: modalfade .3s linear;

    .btn-close {
      display: block;
      width: 20px;
      height: 20px;
      position: absolute;
      right: 10px;
      top: 10px;
      padding: 15px;

      &::before, &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        display: inline-block;
        width: 20px;
        height: 1px;
        background-color: #fff;
      }
      &::before {
        transform: translate(-50%,-50%) rotate(45deg);
      }
      &::after {
        transform: translate(-50%,-50%) rotate(-45deg);
      }
    }

    .modal-detail {
      margin-top: 15px;

      
      .modal-item {
        border-bottom: 2px solid #C9AB63;

        padding: 15px 0;
        &:first-child {
          margin-bottom: 10px;
        }

        .modal-title {
          font-weight: bold;
          margin-bottom: 15px;
        }
        dl {
          display: flex;
          dt {
            flex-basis: 120px;
            
          }
        }
      }
    } 
  }
}




